{
    "name": "sap-hdbext-promisfied",
    "version": "2.202010.1",
    "description": "Promise wrapper for @sap/hdbext",
    "main": "index.js",
    "types": "./@types/index.d.ts",
    "keywords": [
        "promise",
        "hdbext",
        "sap",
        "hana",
        "database"
    ],
    "author": "jung-thomas",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP-samples/hana-hdbext-promisfied-example"
    },
    "dependencies": {
        "dotenv": "^8.2",
        "@sap/xsenv": "^3.0",
        "@sap/hdbext": "^7.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^7.6"
    },
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./lib",
        "lint-local": "./node_modules/.bin/eslint ./lib --output-file=eslint.log.htm --format=html --fix",
        "validate": "npm run lint && npm run test",
        "build": "tsc"
    },
    "engines": {
        "node": "> 8"
    }
}
