{
    "name": "sap-hdb-promisfied",
    "version": "2.202203.1",
    "description": "Promise wrapper for hdb without any dependency to @sap/hana-client",
    "main": "./index.cjs",
    "exports": {
        "./package.json": "./package.json",
        ".": [
            {
                "import": "./index.js",
                "require": "./index.cjs"
            },
            "./index.cjs"
        ]
    },
    "type": "module",
    "module": "./index.js",
    "types": "./@types/index.d.ts",
    "keywords": [
        "promise",
        "hdb",
        "sap",
        "hana",
        "database"
    ],
    "author": "jung-thomas",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP-samples/hana-hdbext-promisfied-example"
    },
    "dependencies": {
        "debug": "4.3.3",
        "dotenv": "^16.0.0",
        "hdb": "0.19.1",
        "@sap/xsenv": "^3.2.1"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/node": "^17.0.21",
        "@types/sap__xsenv": "^2.0.3"
    },
    "scripts": {
        "start": "node test",
        "types": "tsc  --declaration --allowJs --emitDeclarationOnly --outDir @types",
        "prodinstall": "npm install --only=prod"
    },
    "engines": {
        "node": ">= 0.12"
    } 
}
