{
    "name": "sap-hdbext-promisfied",
    "version": "2.202203.2",
    "description": "Promise wrapper for @sap/hdbext",
    "main": "./index.cjs",
    "exports": {
        "./package.json": "./package.json",
        ".": [
            {
                "import": "./index.js",
                "require": "./index.cjs"
            },
            "./index.cjs"
        ]
    },
    "type": "module",
    "module": "./index.js",
    "types": "./@types/index.d.ts",
    "keywords": [
        "promise",
        "hdbext",
        "sap",
        "hana",
        "database"
    ],
    "author": "jung-thomas",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP-samples/hana-hdbext-promisfied-example"
    },
    "dependencies": {
        "@sap/hdbext": "^7.6.2",
        "@sap/xsenv": "^3.2.1",
        "debug": "^4.3.3",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.21"
    },
    "scripts": {
        "start": "node test",
        "build": "tsc",
        "types": "npx typescript  --declaration --allowJs --emitDeclarationOnly --outDir @types",
        "prodinstall": "npm install --only=prod"
    },
    "engines": {
        "node": "^12.18.0 || ^14.0.0 || ^16.0.0"
    }
}