{
    "name": "sap-hdbext-promisfied",
    "version": "2.202309.1",
    "description": "Promise wrapper for @sap/hdbext",
    "main": "./index.cjs",
    "exports": {
        "./package.json": "./package.json",
        ".": [
            {
                "import": "./index.js",
                "require": "./index.cjs"
            },
            "./index.cjs"
        ]
    },
    "type": "module",
    "module": "./index.js",
    "types": "./@types/index.d.ts",
    "keywords": [
        "promise",
        "hdbext",
        "sap",
        "hana",
        "database"
    ],
    "author": "jung-thomas",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP-samples/hana-hdbext-promisfied-example"
    },
    "dependencies": {
        "@sap/hdbext": "^8.0.0",
        "@sap/xsenv": "^4.0.0",
        "debug": "^4.3.4",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.5.9",
        "mocha": "^10.2.0",
        "@types/mocha": "^10.0.1"
    },
    "scripts": {
        "start": "node test",
        "types": "tsc  --declaration --allowJs --emitDeclarationOnly --outDir @types",
        "prodinstall": "npm install --only=prod",
        "test": "mocha './tests/*.Test.js' --parallel --timeout 5000"
    },
    "engines": {
        "node": ">=14.18.0"
    }
}
